<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEG Participant Information</title>
    <style>
        body {
            font-family: 'Aptos', 'Bierstadt', sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
			font-size: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
			text-align: left;
        }

        ul {
            text-align: left;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We're looking for participants for an EEG study!</h1>
		<p>You'll get to experience an interesting neuroscience experiment, help us to research emotion processing, and have a chance to win a £25 Amazon voucher.</p>
		<p>Participants must be aged <b>18-24</b>, <b>neurotypical</b>, and <b>right-handed</b>, as these characteristics have all been found to influence the brain activity we're studying.</p>
        <p>The study takes 1 hour 30 minutes and is to investigate the links between social connections and emotion processing. EEG is a completely safe procedure which measures the naturally-occuring electrical signals from your brain. </p>
		<p>Please email <a href="mailto:zfac029@live.rhul.ac.uk">zfac029@live.rhul.ac.uk</a> if you'd like to take part or have any questions - or alternatively, submit you email via <a href="https://forms.gle/PDHTNptTYKV6pHDg6">this form</a> and someone will be in touch.
		<h1>What to expect:</h1>
        <ul>
            <li>The study takes place in the EEG lab (Wolfson 117) - we can meet you at the Wolfson building entrance if you're not sure where that is.</li>
            <li>First, you'll read an information sheet and we will tell you about the EEG procedure.</li>
            <li>The EEG cap and electrodes will be placed on your head. A few electrodes will also be positioned on your face to record blinking and eye movement. This preparation will take around 30-40 minutes as it involves putting lots of conductive gel dots and electrodes onto the cap.</li>
            <li>You'll be asked to complete a series of simple tasks about judging emotion, which will last around 30 minutes.</li>
            <li>We'll remove the EEG cap and ask you to fill out a questionnaire about social connectness, which will last around 10-20 minutes.</li>
            <li>Finally, if you'd like to wash the conductive gel out of your hair, you'll be shown to a sink with shampoo and a dryer.</li>
        </ul>    
    </div>
</body>
</html>
